/*-------------------Header-------------------------*/
.site-header-sections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo img {
    height: 40px;
}
.top-menu {
    min-width: 50px;
    display: flex;
    align-items: center;
}
.page-width::after {
    display: none;
}
.top-menu ul {
    display: flex;
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    padding: 4px 0;
    text-transform: uppercase;
    flex-wrap: wrap;
}
.top-menu li {
    display: block;
}
.top-menu li a {
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: #1d2733;
    PADDING: 8px 24px;
}
.top-menu .cart {
    display: block;
    background: url("../images/cart.svg") center no-repeat;
    background-size: cover;
    width: 24px;
    height: 24px;
    position: relative;
    top: -5px;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: #1d2733;
    margin-left: 10px;
}

.cart span {

    position: relative;
    left: 7px;
    top: 6px;
}
/*------------------Page hair diagnostic template------------------*/

.description {
    text-align: center;
    max-width: 572px;
    margin: 0 auto 64px;
}
.diagnostic h3 {
    font-size: 28px;
    font-weight: normal;
    color: #2f2533;
    margin-bottom: 8px;
}
.graph-box {
    display: flex;
    flex-direction: row;
}
.graphs {
    width: 50%;
    padding-right: 67px;
}
.graph {
    margin-bottom: 26px;
}
.graph-description {
    width: 50%;
}
.graph-description h4 {
    font-size: 1.8rem;
    font-weight: 700;
    color: #4a4a4a;
    text-transform: uppercase;
    margin-bottom: 6px;
    letter-spacing: 1.5px;
}
.graph-description p {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 1.3;
    letter-spacing: 0.3px;
    color: rgba(47, 37, 51, 0.8);
}
.graph-line {
    background-color: #f8e3e7;
    width: 100%;
    height: 23px;
}
.graph-line-fill {
    background-color: #fea0a1;
    height: 23px;
}
.graph-title {
    color: rgba(47, 37, 51, 0.8);
    text-transform: uppercase;
    font-size: 2rem;
}
.graph-description div {
    margin: 0 0 29px 0;
}
.diagnostic .btn-tab-block {
    text-align: center;
}
.btn-tab-block {
    margin-top: 36px;
}
.btn-tab-block button {
    padding: 12px 75px;
}
@media(max-width: 660px) {
    .graph-box {
        flex-direction: column;
        justify-content: center;
    }
    .graphs {
        width: 100%;
        padding: 0;
        margin-bottom: 40px;
    }
    .graph-description {
        width: 100%;
    }
}
