<html class="shopify-features__smart-payment-buttons--enabled outline-disabled" lang="en"><!--<![endif]-->
<head>

    <meta property="bkt:url" content="http://localhost:63342/joinfreewill/joinfreewill/index.html?_ijt=fs9ls7dsfn4geq28jppqmsp6g2">
    <meta charset="utf-8">
    <!--[if IE 9]><meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--<![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#ffa1a1">
    <link rel="stylesheet" href="https://cdn-stamped-io.azureedge.net/files/widget.min.css" type="text/css">
    <link rel="canonical" href="https://joinfreewill.com/pages/welcome-back-page">


    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0014/0345/3529/files/freewill-round-favicon_32x32.png?v=1534344983" type="image/png">


    <title>
        Hair Profile - Questionnaire – Freewill
    </title>
    <meta property="og:site_name" content="Freewill">
    <meta property="og:url" content="https://joinfreewill.com/pages/welcome-back-page">
    <meta property="og:title" content="Hair Profile - Questionnaire">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Your hair is unique. So is the rest of you! Get personalised Shampoo &amp; Conditioner, made just for YOU">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Hair Profile - Questionnaire">
    <meta name="twitter:description" content="Your hair is unique. So is the rest of you! Get personalised Shampoo &amp; Conditioner, made just for YOU">
    <meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/1403453529/digital_wallets/dialog">
    <link href="https://cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/bold-bundles.css?14427382851210414720" rel="stylesheet" type="text/css" media="all">

    <style>@font-face {
        font-family: "Open Sans";
        font-weight: 400;
        font-style: normal;
        src: url("https://fonts.shopifycdn.com/open_sans/opensans_n4.5460e0463a398b1075386f51084d8aa756bafb17.woff2?h1=am9pbmZyZWV3aWxsLmNvbQ&hmac=82a049a9afc3aaf0a9a2efcdb222073ff863f185543599ba2b8f9c62f1bd4d62") format("woff2"),
        url("https://fonts.shopifycdn.com/open_sans/opensans_n4.8512334118d0e9cf94c4626d298dba1c9f12a294.woff?h1=am9pbmZyZWV3aWxsLmNvbQ&hmac=02f82b6afcd43095b2b7cf3c207fc11d6900070a176082a7c96d5b9ac29aaf54") format("woff");
    }

    @font-face {
        font-family: "Open Sans";
        font-weight: 400;
        font-style: normal;
        src: url("https://fonts.shopifycdn.com/open_sans/opensans_n4.5460e0463a398b1075386f51084d8aa756bafb17.woff2?h1=am9pbmZyZWV3aWxsLmNvbQ&hmac=82a049a9afc3aaf0a9a2efcdb222073ff863f185543599ba2b8f9c62f1bd4d62") format("woff2"),
        url("https://fonts.shopifycdn.com/open_sans/opensans_n4.8512334118d0e9cf94c4626d298dba1c9f12a294.woff?h1=am9pbmZyZWV3aWxsLmNvbQ&hmac=02f82b6afcd43095b2b7cf3c207fc11d6900070a176082a7c96d5b9ac29aaf54") format("woff");
    }

    /* ------------------------ Critical Helper Classes ------------------------- */


    body:not(.template-index) .main-content {
        opacity: 0;
    }


    /* ----------------------------- Global Styles ------------------------------ */
    *, *::before, *::after {
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
        background-color: #f8f5fa;
    }

    body {
        margin: 0;
        font-size: 1.6rem;
        font-family: "Open Sans", sans-serif;
        font-style: normal;
        font-weight: 400;
        color: #4a4a4a;
        line-height: 1.625;
    }

    .page-width {
        max-width: 980px;
        padding: 0 20px;
        margin: 0 auto;
    }

    /* ---------------------------- Helper Classes ------------------------------ */
    .visually-hidden,
    .icon__fallback-text {
        position: absolute !important;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        padding: 0;
        border: 0;
    }

    /* ----------------------------- Typography --------------------------------- */
    body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
    }


    .h4 a {
        color: inherit;
        text-decoration: none;
        font-weight: inherit;
    }





    /* ----------------------------- Site Header -------------------------------- */
    .site-header {
        position: relative;
        transition: transform 0.25s ease-out;
        z-index: 10;
    }

    .site-header__wrapper {
        position: relative;
        min-height: 60px;
        width: 100%;
        background-color: #ffffff;
        z-index: 10;
    }

    .site-header--transparent .site-header__wrapper {
        background-color: transparent;
    }

    .site-header__wrapper svg {
        fill: #ffa1a1;
    }

    .site-header-sections {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        -o-align-items: center;
        align-items: center;
        min-height: 60px;
    }

    @media only screen and (min-width: 750px) {
        .site-header__cart svg {
            width: 26px;
        }
    }

    </style>

    <link rel="stylesheet" href="https://cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/theme.scss.css?14427382851210414720" media="all">
    <link title="theme" rel="preload" href="https://cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/theme.scss.css?14427382851210414720" as="style">
    <noscript><link rel="stylesheet" href="https://cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/theme.scss.css?14427382851210414720"></noscript>
    <link href="https://cdn.shopify.com/s/files/1/0014/0345/3529/t/4/assets/custom.scss?14427382851210414720" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">

    <style>#widgetic-root{position:absolute;top:-1000px;left:-1000px;width:0px;height:0px;visibility:hidden;z-index:-1} #widgetic-root iframe{width:0px;height:0px} iframe.widgetic-composition {border: none;width: 100%;height: 100%;vertical-align: middle;} iframe.widgetic-editor {width: 490px; height: 565px; border:none;overflow:hidden} .wdgtc-wrap{overflow: hidden}</style><link rel="stylesheet" href="https://sdk.beeketing.com/spop/assets/styles/styles.css?v=1542188297517339" type="text/css"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style id="widget-css">@import 'https://assets.privy.com/assets/widget-72274380d6feab5e0f154ffc2ce4a10253d265f0f50891279c2da82b4a444176.css';</style><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:500,400%7COpen+Sans:400%7CCaveat:400" media="all"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,400italic" media="all"><script src="http://cdn.tynt.com/afpr.js"></script><style>@media all{.featherlight{display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:2147483647;text-align:center;white-space:nowrap;cursor:pointer;background:#333;background:rgba(0,0,0,0)}.featherlight:last-of-type{background:rgba(0,0,0,.8)}.featherlight:before{content:"";display:inline-block;height:100%;vertical-align:middle;margin-right:-.25em}.featherlight .featherlight-content{position:relative;text-align:left;vertical-align:middle;display:inline-block;overflow:auto;padding:25px 25px 0;border-bottom:25px solid transparent;margin-left:5%;margin-right:5%;max-height:95%;background:#fff;cursor:auto;white-space:normal}.featherlight .featherlight-inner{display:block}.featherlight .featherlight-close-icon{position:absolute;z-index:9999;top:0;right:0;line-height:25px;width:25px;cursor:pointer;text-align:center;font-family:Arial,sans-serif;background:#fff;background:rgba(255,255,255,.3);color:#000}.featherlight .featherlight-image{width:100%}.featherlight-iframe .featherlight-content{border-bottom:0;padding:0}.featherlight iframe{border:0}.featherlight *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}} @media only screen and (max-width:1024px){.featherlight .featherlight-content{margin-left:10px;margin-right:10px;max-height:98%;padding:10px 10px 0;border-bottom:10px solid transparent}} @media all{.featherlight .featherlight-content{padding:0;border:none;min-width:inherit}.featherlight .featherlight-image{max-width:100%;border:20px solid #fff; max-width: 100%;max-height: 100%;width: auto;}}@media only screen and (max-width:1024px){.featherlight .featherlight-content{padding:0;border:none}}</style><style>@media all{.featherlight-next,.featherlight-previous{display:block;position:absolute;top:25px;right:25px;bottom:25px;left:80%;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background:rgba(0,0,0,0)}.featherlight-previous{left:25px;right:80%}.featherlight-next:hover,.featherlight-previous:hover{background:rgba(255,255,255,.25)}.featherlight-next span,.featherlight-previous span{display:none;position:absolute;top:50%;left:5%;width:82%;text-align:center;font-size:30px;line-height:80px;margin-top:-40px;color:#fff;font-family:arial;font-style:normal;font-weight:400}.featherlight-next span{right:5%;left:auto}.featherlight-next:hover span,.featherlight-previous:hover span{display:inline-block}.featherlight-loading .featherlight-next,.featherlight-loading .featherlight-previous{display:none}}@media only screen and (max-device-width:1024px){.featherlight-next:hover,.featherlight-previous:hover{background:0 0}.featherlight-next span,.featherlight-previous span{display:block}}@media only screen and (max-width:1024px){.featherlight-next,.featherlight-previous{top:10px;right:10px;left:85%}.featherlight-previous{left:10px;right:85%}.featherlight-next span,.featherlight-previous span{margin-top:-30px;font-size:40px}}</style></head>

<body id="hair-profile-questionnaire" class="template-page data-animations"><div style="display: none;" id="lightningjs-ghostmonitor"><div><iframe frameborder="0" id="lightningjs-frame-ghostmonitor"></iframe></div></div>

<a class="in-page-link visually-hidden skip-link" href="#MainContent">Skip to content</a>

<div id="shopify-section-header" class="shopify-section">
    <div class="site-header" data-section-id="header" data-section-type="header-section" data-drawer-push="">
        <header class="site-header__wrapper">


            <div class="site-header-sections page-width">
                <div class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="top-menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">order</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">my account</a></li>
                    </ul>
                    <a class="cart" href="#"><span>1</span></a>
                </div>

            </div>
        </header>

    </div>

</div>

<div class="main-content" data-drawer-push="">
    <div class="main-content__wrapper">

        <main class="content-for-layout welcome-content" id="MainContent" role="main">
            <div class="main-page-section">

            <section class="diagnostic">
                <div class="page-width">
                    <div class="description">
                        <h3>Your hair diagnostics</h3>
                        <p>Here's the breakdown of your hair & scalp characteristics. there results along with your hair goals help us create your personalised formula</p>
                    </div>
                    <div class="graph-box">
                        <div class="graphs">
                            <div class="graph">
                                <div class="graph-line">
                                    <div class="graph-line-fill" style="width: 96%;"></div>
                                </div>
                                <h4 class="graph-title">
                                    Dandruff
                                </h4>
                            </div>
                            <div class="graph">
                                <div class="graph-line">
                                    <div class="graph-line-fill" style="width: 7%;"></div>
                                </div>
                                <h4 class="graph-title">
                                    Volume
                                </h4>
                            </div>
                            <div class="graph">
                                <div class="graph-line">
                                    <div class="graph-line-fill" style="width: 9%;"></div>
                                </div>
                                <h4 class="graph-title">
                                    Damage
                                </h4>
                            </div>
                            <div class="graph">
                                <div class="graph-line">
                                    <div class="graph-line-fill" style="width: 67%;"></div>
                                </div>
                                <h4 class="graph-title">
                                    Dryness
                                </h4>
                            </div>
                            <div class="graph">
                                <div class="graph-line">
                                    <div class="graph-line-fill" style="width: 50%;"></div>
                                </div>
                                <h4 class="graph-title">
                                    Sensitivity
                                </h4>
                            </div>
                        </div>
                        <div class="graph-description">
                            <div class="first">
                                <h4>Anti-dandruff</h4>
                                <p>Fights dandruff by moisturising the scalp and protecting the active ingredient.</p>
                            </div>
                            <div class="second">
                                <h4>Anti-dandruff</h4>
                                <p>Fights dandruff by moisturising the scalp and protecting the active ingredient.</p>
                            </div>
                            <div class="third">
                                <h4>Anti-dandruff</h4>
                                <p>Fights dandruff by moisturising the scalp and protecting the active ingredient.</p>
                            </div>

                        </div>
                    </div>
                    <div class="btn-tab-block cv-next__select-btn"><button>Next</button></div>
                </div>
            </section>

            <script>

                    function openCity(evt, cityName) {
                        var i, tabcontent, tablinks;
                        tabcontent = document.getElementsByClassName("tabcontent");
                        for (i = 0; i < tabcontent.length; i++) {
                            tabcontent[i].style.display = "none";
                        }
                        tablinks = document.getElementsByClassName("tablinks");
                        for (i = 0; i < tablinks.length; i++) {
                            tablinks[i].className = tablinks[i].className.replace(" active", "");
                        }
                        document.getElementById(cityName).style.display = "block";
                        evt.currentTarget.className += " active";
                    }

                </script>

            </div>
        </main>

    </div>
</div>




</div></div></body></html>